spring.application.name=EmployeeManagementSystem

# Primary Data Source Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.pool-name=primaryPool
spring.jpa.hibernate.ddl-auto=update

# Secondary Data Source Configuration
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/secondarydb
spring.datasource.secondary.username=secondaryUser
spring.datasource.secondary.password=secondaryPassword
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.hikari.pool-name=secondaryPool

