spring.application.name=EmployeeManagementSystem

# Specify the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable Hibernate statistics (useful for debugging and performance tuning)
spring.jpa.properties.hibernate.generate_statistics=true

# Enable SQL comments (helps in understanding the generated SQL queries)
spring.jpa.properties.hibernate.use_sql_comments=true

# Set the batch size for batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Enable second-level cache for entities
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory


